PORT=3001
MONGO_URI=mongodb://localhost:27017
DB_NAME=futures_test
JWT_ACCESS_SECRET=test_access_token_secret
JWT_REFRESH_SECRET=test_refresh_token_secret
NODE_ENV=test
LOG_LEVEL=ERROR
CORS_ORIGIN=http://localhost:3000